OPENAI_API_KEY=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
PEXELS_API_KEY=dp1XQMAFm5009lgFdsIifRQMl9Ce7By1RLgZag8LYCYPiEySFX1xUFS4
UNREAL_SPEECH_API_KEY=ONjSQNb8TqgNqsRMwsxUY0rqO07fkPdHcJkPB03nWWH02dIJq3E5UM
